[www]
user = www-data
group = www-data

; Remplace l'écoute sur un socket par une écoute sur un port TCP
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 600

catch_workers_output = yes
clear_env = no